spring.application.name=lostfind
spring.datasource.url=jdbc:mysql://localhost:3306/lostfind
spring.datasource.username=root
spring.datasource.password=Koushik@27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false